{
  "hosting": {
    "public": "flask-backend/static/react-frontend/build",
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "flask-backend",
          "region": "asia-east1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
